{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Amadeus",
  "version": "0.0.0",
  "identifier": "dev.amadeus.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Amadeus",
        "width": 960,
        "height": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
